---
- hosts: myservers
  become: yes
  gather_facts: yes
  tasks:
  - name: i want to install java on ubuntu
    apt:
      name: "{{installonubuntu}}"
      status: present
    when: ansible_os_family=="Debian"  

  - name: i want to install java on RedHat
    yum:
     name: "{{installonredhat}}"
     status: present
    when: ansible_os_family=="RedHat"